[gd_scene load_steps=2 format=3 uid="uid://n6ke5itxdlsl"]

[ext_resource type="Script" uid="uid://b3cxyetba15a5" path="res://a_rra_yl_earning.gd" id="1_oruae"]

[node name="ArrayLearnming" type="Node2D"]
script = ExtResource("1_oruae")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 120.0
offset_bottom = 20.0
grow_vertical = 2

[node name="Button" type="Button" parent="CanvasLayer/Control/HBoxContainer"]
layout_mode = 2
text = "添加五个数数字"

[node name="Button2" type="Button" parent="CanvasLayer/Control/HBoxContainer"]
layout_mode = 2
text = "抽取前五个数字"

[node name="Button3" type="Button" parent="CanvasLayer/Control/HBoxContainer"]
layout_mode = 2
text = "随机打乱数组1"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="CanvasLayer/Control/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/HBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/HBoxContainer/Button3" to="." method="_on_button_3_pressed"]
