[gd_scene load_steps=4 format=3 uid="uid://0bpek2kg7ui0"]

[ext_resource type="Script" uid="uid://7t1gs2yru6tg" path="res://Test/Line2DTrail/trail.gd" id="1_ctsbh"]

[sub_resource type="Curve" id="Curve_ctsbh"]
_data = [Vector2(0, 0.975089), 0.0, 0.0, 0, 0, Vector2(1, 0.0213523), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ctsbh"]
offsets = PackedFloat32Array(0, 0.351706)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.341176)

[node name="Trail" type="Line2D"]
top_level = true
width_curve = SubResource("Curve_ctsbh")
gradient = SubResource("Gradient_ctsbh")
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("1_ctsbh")
MAX_LENGTH = 10
active_trail = true
