[gd_scene load_steps=2 format=3 uid="uid://dehla1vc4yst1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yoosh"]
radius = 20.0
height = 80.0

[node name="ArmorCan" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(136, 152)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(128, 88)
shape = SubResource("CapsuleShape2D_yoosh")
