[gd_scene load_steps=2 format=3 uid="uid://caj3hv6ntbkvc"]

[ext_resource type="Texture2D" uid="uid://dkgen5k28mwha" path="res://icon.svg" id="1_ao5lr"]

[node name="Enemy2" type="Node2D"]
modulate = Color(1, 0.4, 0.4, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.7, 0.7, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_ao5lr")
