[gd_scene load_steps=4 format=3 uid="uid://n6ke5itxdlsl"]

[ext_resource type="Script" uid="uid://b3cxyetba15a5" path="res://Test/ArrayLearning/array_learning.gd" id="1_g45r0"]
[ext_resource type="Script" uid="uid://cfsphxqxe2i8t" path="res://Test/ArrayLearning/Cards/cards_manager.gd" id="3_dyqte"]
[ext_resource type="Script" uid="uid://rjus2pm4ahv" path="res://Test/ArrayLearning/debug_drawer.gd" id="3_ttodm"]

[node name="ArrayLearnming" type="Node2D"]
script = ExtResource("1_g45r0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -256.0
offset_right = 362.0
offset_bottom = -216.0
grow_vertical = 2

[node name="Button" type="Button" parent="CanvasLayer/Control/HBoxContainer"]
layout_mode = 2
text = "添加五个数数字"

[node name="Button2" type="Button" parent="CanvasLayer/Control/HBoxContainer"]
layout_mode = 2
text = "抽取前五个数字"

[node name="Button3" type="Button" parent="CanvasLayer/Control/HBoxContainer"]
layout_mode = 2
text = "随机打乱数组1"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="Cards" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -64.0
offset_right = -320.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0

[node name="CardsManager" type="Node2D" parent="CanvasLayer/Cards"]
position = Vector2(0, -192)
script = ExtResource("3_dyqte")

[node name="DebugDrawer" type="Node2D" parent="CanvasLayer/Cards"]
script = ExtResource("3_ttodm")

[connection signal="pressed" from="CanvasLayer/Control/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/HBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/HBoxContainer/Button3" to="." method="_on_button_3_pressed"]
