[gd_scene load_steps=2 format=3 uid="uid://bf7f04hit47mv"]

[ext_resource type="Texture2D" uid="uid://d2u3h7qlth8rd" path="res://TestHud1010edithome/PanelBase.png" id="1_8fudf"]

[node name="HUDTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 144.0
offset_bottom = 112.0
texture = ExtResource("1_8fudf")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
