[gd_scene load_steps=2 format=3 uid="uid://b5ym2buubyol7"]

[ext_resource type="Script" uid="uid://crlah1ieu0tt1" path="res://TestArmorCan0915/TestScene/work_shop_test.gd" id="1_u8qc0"]

[node name="WorkShopTest" type="Node2D"]
script = ExtResource("1_u8qc0")

[node name="OpenWorkShop" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 552.0
offset_top = 608.0
offset_right = 638.0
offset_bottom = 639.0
grow_horizontal = 0
grow_vertical = 0
text = "打开工房"

[connection signal="pressed" from="OpenWorkShop" to="." method="_on_open_work_shop_pressed"]
