[gd_scene load_steps=3 format=3 uid="uid://4y0m8fnyllf2"]

[ext_resource type="Script" uid="uid://d1324aapqm00i" path="res://TestMapGeneration0906edithome/Generator/dungeon_generator.gd" id="1_lefw4"]
[ext_resource type="Script" uid="uid://c2f5jxrr0r6ix" path="res://TestMapGeneration0906edithome/Generator/debug.gd" id="2_leavy"]

[node name="DungeonGenerator" type="Node2D"]
script = ExtResource("1_lefw4")

[node name="Debug" type="Node" parent="."]
script = ExtResource("2_leavy")
