[gd_scene load_steps=3 format=3 uid="uid://d0q35vtvsnd0n"]

[ext_resource type="Texture2D" uid="uid://mk0hnxp2p21k" path="res://Asset/Tinny Sword/Castle_Red.png" id="1_lfofv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qiffs"]
radius = 32.0
height = 256.0

[node name="CastleRed" type="Sprite2D" groups=["Building"]]
y_sort_enabled = true
texture = ExtResource("1_lfofv")
offset = Vector2(0, -72)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_qiffs")
